<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chime Replica</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
</head>
<body>
    <header class="container">
        <navbar class="navbar">
            <div class="left-container">
                <div class="logo-container"><img src="img/chime logo.png" alt="Chime logo" class="logo"></div>
                <ul class="links">
                    <li><a href="#">Benefits</a></li>
                    <li><a href="#">Accounts</a></li>
                    <li><a href="#">Who we are</a></li>
                    <li><a href="#">Learn</a></li>
                </ul>
            </div>
            <div class="right-container">
                <div class="login">Log In</div>
                <button class="get-started-btn">Get Started</button>
            </div>
        </navbar>
    </header>
    
</body>
</html>